<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accounter.controller.client_info.IndividualInfoController">
   <children>
      <Label layoutX="44.0" layoutY="51.0" text="First name:" />
      <Label layoutX="44.0" layoutY="116.0" text="Last name:" />
      <Label fx:id="firstName" layoutX="160.0" layoutY="51.0" text="FIRST_NAME" />
      <Label fx:id="lastName" layoutX="160.0" layoutY="116.0" text="LAST_NAME" />
      <Label layoutX="44.0" layoutY="173.0" text="Appointments:" />
      <VBox layoutX="35.0" layoutY="200.0" prefHeight="153.0" prefWidth="230.0" />
   </children>
</AnchorPane>
